<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card card-first">
        <div class="card__image">
          <img class="card__photo" src="" alt="author photo" />
        </div>
        <nav>
          <button
            class="prev"
            onclick="prev()"
            aria-label="previous testimonial"
          >
            <svg
              aria-hidden="true"
              focusable="false"
              xmlns="http://www.w3.org/2000/svg"
              width="12"
              height="18"
            >
              <path
                fill="none"
                stroke="#8585AC"
                stroke-width="3"
                d="M11 1L3 9l8 8"
              />
            </svg></button
          ><!--WTF!!!--><button
            class="next"
            onclick="next()"
            aria-label="next testimonial"
          >
            <svg
              aria-hidden="true"
              focusable="false"
              xmlns="http://www.w3.org/2000/svg"
              width="13"
              height="18"
            >
              <path
                fill="none"
                stroke="#8585AC"
                stroke-width="3"
                d="M2 1l8 8-8 8"
              />
            </svg>
          </button>
        </nav>
        <p class="card__quote">Loading...</p>
        <h3 class="card__author">Loading...</h3>
        <p class="card__author-position">Loading...</p>
      </div>
      <!-- <div class="card card-second">
        <div class="card__image">
          <img src="/images/image-john.jpg" alt="author photo" />
        </div>
        <p class="card__quote">
          “ If you want to lay the best foundation possible I’d recommend taking
          this course. The depth the instructors go into is incredible. I now
          feel so confident about starting up as a professional developer. ”
        </p>
        <h3 class="card__author">John Tarkpor</h3>
        <p class="card__author-position">Junior Front-end Developer</p>
      </div> -->
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/atekron">Michael Kret</a>.
    </div>
    <script src="/index.js"></script>
  </body>
</html>
